# java-spring-boot2-springMVC-thymeleaf-Mybatis-demo-2

./: .gitignore  README.md  pom.xml
src/main/java/com/foxwho/: Application.java
src/main/java/com/foxwho/controller/: HelloController.java  UserController.java
src/main/java/com/foxwho/demo/: DemoApplication.java
src/main/java/com/foxwho/mabatis/example/plugin/: BaseMapperGeneratorPlugin.java
src/main/java/com/foxwho/mapper/: UserMapper.java
src/main/java/com/foxwho/model/: User.java
src/main/java/com/foxwho/service/: WhoService.java
src/main/java/com/foxwho/service/impl/: WhoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/schemeone/properties/: mysql.properties
src/main/resources/schemeone/properties/db/: test.sql
src/test/java/com/foxwho/demo/: DemoApplicationTests.java
