jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.userId=root
jdbc.password=root
#8.0
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#5.0
jdbc.driverClass=com.mysql.jdbc.Driver