
jdbc.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&useSSL=false&characterEncoding=UTF-8&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.userId=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver